MyWin81DXTKAudioTest1/MainPage.xaml

<Page
    x:Class="MyWin81DXTKAudioTest1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWin81DXTKAudioTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Play" Name="buttonPlay" Click="buttonPlay_Click"/>
                <Button Grid.Column="2" Content="Pause" Name="buttonPause" Click="buttonPause_Click"/>
                <Button Grid.Column="4" Content="Stop" Name="buttonStop" Click="buttonStop_Click"/>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Content="Loop" Name="checkLoop"/>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="SE0" Name="buttonSE0" Click="buttonSE0_Click"/>
                <Button Grid.Column="2" Content="SE1" Name="buttonSE1" Click="buttonSE1_Click"/>
                <Button Grid.Column="4" Content="SE2" Name="buttonSE2" Click="buttonSE2_Click"/>
                <Button Grid.Column="6" Content="SE3" Name="buttonSE3" Click="buttonSE3_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
